.photos {
  display: flex;
  flex-direction: column;

  gap: 30px;

  padding: 25px 10px;

  h2 {
    margin: 30px auto;
    font-size: 30px;

    span {
      color: var(--header-green);
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 30px;
    flex-wrap: wrap;

    max-width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
}
