.history {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  padding: 20px 15px;

  &__items {
    width: 90%;
    overflow-x: scroll;
    display: flex;
    gap: 15px;

    margin: 30px auto;

    &::-webkit-scrollbar {
      display: none;
    }

    button {
      background-color: var(--header-green);
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 2px 10px;
      cursor: pointer;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    width: 80%;

    margin: 0 auto;

    img {
      width: 180px;
      height: 150px;
      margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
}

h2 {
  font-size: 30px;
  text-align: center;
  margin: 100px auto !important;
}
